<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineMobileRechargeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="TotalAmount" Type="money" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Avatar">
    <Key>
      <PropertyRef Name="AvatarID" />
    </Key>
    <Property Name="AvatarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Link" Type="ntext" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FeedbackID" />
    </Key>
    <Property Name="FeedbackID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ContentFB" Type="ntext" />
    <Property Name="StarRate" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="HelpChat">
    <Key>
      <PropertyRef Name="HelpChatID" />
    </Key>
    <Property Name="HelpChatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message" Type="ntext" Nullable="false" />
    <Property Name="FromID" Type="int" Nullable="false" />
    <Property Name="ToID" Type="int" Nullable="false" />
    <Property Name="SentTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Link" Type="ntext" />
    <Property Name="ISO" Type="nvarchar" MaxLength="5" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NotifyContent" Type="ntext" Nullable="false" />
    <Property Name="Time" Type="datetime" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceProviderID" Type="int" />
    <Property Name="Amount" Type="money" Nullable="false" />
    <Property Name="Special" Type="bit" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="ServiceProvider">
    <Key>
      <PropertyRef Name="ServiceProviderID" />
    </Key>
    <Property Name="ServiceProviderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceProviderName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LocationID" Type="int" />
    <Property Name="Link" Type="ntext" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="ReceiverPhone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TransferTime" Type="datetime" />
    <Property Name="Reason" Type="ntext" />
    <Property Name="ServiceID" Type="int" />
  </EntityType>
  <EntityType Name="Tune">
    <Key>
      <PropertyRef Name="TuneID" />
    </Key>
    <Property Name="TuneID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Link" Type="ntext" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="50" />
    <Property Name="Dob" Type="date" />
    <Property Name="AvatarID" Type="int" />
    <Property Name="TuneID" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Account_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HelpChat_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="HelpChat" Type="Self.HelpChat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="HelpChat">
        <PropertyRef Name="FromID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HelpChat_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="HelpChat" Type="Self.HelpChat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="HelpChat">
        <PropertyRef Name="ToID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_ServiceProvider">
    <End Role="ServiceProvider" Type="Self.ServiceProvider" Multiplicity="0..1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceProvider">
        <PropertyRef Name="ServiceProviderID" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="ServiceProviderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceProvider_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="ServiceProvider" Type="Self.ServiceProvider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="ServiceProvider">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Avatar">
    <End Role="Avatar" Type="Self.Avatar" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avatar">
        <PropertyRef Name="AvatarID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="AvatarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Tune">
    <End Role="Tune" Type="Self.Tune" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tune">
        <PropertyRef Name="TuneID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="TuneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineMobileRechargeModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Avatar" EntityType="Self.Avatar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HelpChat" EntityType="Self.HelpChat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceProvider" EntityType="Self.ServiceProvider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction" EntityType="Self.Transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tune" EntityType="Self.Tune" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Account_User" Association="Self.FK_Account_User">
      <End Role="User" EntitySet="User" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_User" Association="Self.FK_Feedback_User">
      <End Role="User" EntitySet="User" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_HelpChat_User" Association="Self.FK_HelpChat_User">
      <End Role="User" EntitySet="User" />
      <End Role="HelpChat" EntitySet="HelpChat" />
    </AssociationSet>
    <AssociationSet Name="FK_HelpChat_User1" Association="Self.FK_HelpChat_User1">
      <End Role="User" EntitySet="User" />
      <End Role="HelpChat" EntitySet="HelpChat" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_User" Association="Self.FK_Notification_User">
      <End Role="User" EntitySet="User" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_ServiceProvider" Association="Self.FK_Service_ServiceProvider">
      <End Role="ServiceProvider" EntitySet="ServiceProvider" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceProvider_Location" Association="Self.FK_ServiceProvider_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="ServiceProvider" EntitySet="ServiceProvider" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Account" Association="Self.FK_Transaction_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Service" Association="Self.FK_Transaction_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Avatar" Association="Self.FK_User_Avatar">
      <End Role="Avatar" EntitySet="Avatar" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Tune" Association="Self.FK_User_Tune">
      <End Role="Tune" EntitySet="Tune" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Role" Association="Self.FK_UserRole_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_User" Association="Self.FK_UserRole_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>